{
  "name": "Pizarra-Digital",
  "version": "5.0.0",
  "description": "Sistema digital de congregación Vista Grande",
  "scripts": {
    "build": "mkdir -p dist && cp index.html dist/ && cp -r src dist/ && cp -r public/* dist/",
    "dev": "npx serve ."
  },
  "dependencies": {
  "web-push": "^3.6.7"
  }
}